# mock-rest-server

./: .gitignore  README.md  pom.xml
src/main/java/com/jso/formation/mock/api/: BookListResponse.java  UserInfosResponse.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
src/main/java/com/jso/formation/mock/bean/: Book.java  User.java
src/main/java/com/jso/formation/mock/config/: MockResourceConfig.java
src/main/java/com/jso/formation/mock/dao/: BookDAO.java  UserDAO.java
src/main/java/com/jso/formation/mock/exception/: ExceptionType.java  MockException.java  UserExceptionTypes.java
src/main/java/com/jso/formation/mock/filter/: SessionManagerRequestFilter.java  SessionManagerResponseFilter.java
src/main/java/com/jso/formation/mock/service/: MockService.java  UserAdapter.java  UserService.java  UserValidator.java
src/main/java/com/jso/formation/mock/service/book/: BookService.java
src/main/java/com/jso/formation/mock/service/user/: UserAdapter.java  UserService.java  UserValidator.java
src/main/java/com/jso/formation/mock/session/: CookieEncoder.java  Session.java  SessionManager.java
src/main/resources/: books.json  users.json
src/main/webapp/WEB-INF/: web.xml
